{
  "name": "@hraness/transmute",
  "version": "0.9.0",
  "description": "A headless visual-media SDK, Bun CLI, and Agent Skill for typed workflows, deterministic diagrams, bounded image generation, safe raster vectorization, canvas interchange, semantic operations, and MCP.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./src/auth.ts",
    "./src/cli.ts",
    "./src/code/advanced.ts",
    "./src/code/index.ts",
    "./src/discovery.ts",
    "./src/generate.ts",
    "./src/graphics-compat-cli.ts",
    "./src/host-resources.ts",
    "./src/index.ts",
    "./src/operations.ts",
    "./src/vectorize/worker.ts",
    "./src/workflow.ts"
  ],
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hraness/transmute.git"
  },
  "homepage": "https://transmute.rocks/",
  "bugs": {
    "url": "https://github.com/hraness/transmute/issues"
  },
  "keywords": [
    "visual-media",
    "diagram",
    "tldraw",
    "agent-skill",
    "image-generation",
    "image-vectorization",
    "svg",
    "vtracer",
    "mcp",
    "workflow",
    "resource-coordination"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./auth": {
      "types": "./src/auth.ts",
      "import": "./dist/auth.js"
    },
    "./code": {
      "types": "./src/code/index.ts",
      "import": "./dist/code/index.js"
    },
    "./code/advanced": {
      "types": "./src/code/advanced.ts",
      "import": "./dist/code/advanced.js"
    },
    "./discovery": {
      "types": "./src/discovery.ts",
      "import": "./dist/discovery.js"
    },
    "./generate": {
      "types": "./src/generate.ts",
      "import": "./dist/generate.js"
    },
    "./host-resources": {
      "types": "./src/host-resources.ts",
      "import": "./dist/host-resources.js"
    },
    "./operations": {
      "types": "./src/operations.ts",
      "import": "./dist/operations.js"
    },
    "./workflow": {
      "types": "./src/workflow.ts",
      "import": "./dist/workflow.js"
    }
  },
  "bin": {
    "graphics": "./dist/graphics-compat-cli.js",
    "transmute": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "NOTICE.md",
    "src/artifacts.ts",
    "src/auth.ts",
    "src/cli.ts",
    "src/cloud-errors.ts",
    "src/code/advanced.ts",
    "src/code/boundary.ts",
    "src/code/canonical-json.ts",
    "src/code/compiler.ts",
    "src/code/contracts.ts",
    "src/code/define-workflow.ts",
    "src/code/errors.ts",
    "src/code/graph-builder.ts",
    "src/code/index.ts",
    "src/code/json-snapshot.ts",
    "src/code/json-utf8.ts",
    "src/code/portable-builder.ts",
    "src/code/projection.ts",
    "src/code/public-operations.ts",
    "src/code/runtime.ts",
    "src/code/sha256.ts",
    "src/config.ts",
    "src/credential-lease.ts",
    "src/desktop.ts",
    "src/discovery.ts",
    "src/fs.ts",
    "src/generate.ts",
    "src/host-resource-posix.ts",
    "src/host-resources.ts",
    "src/graphics-compat-cli.ts",
    "src/graphics-compat/artifacts.ts",
    "src/graphics-compat/auth.ts",
    "src/graphics-compat/cloud-errors.ts",
    "src/graphics-compat/config.ts",
    "src/graphics-compat/credential-lease.ts",
    "src/graphics-compat/discovery.ts",
    "src/graphics-compat/generate.ts",
    "src/graphics-compat/index.ts",
    "src/graphics-compat/mcp/boundary.ts",
    "src/graphics-compat/mcp/index.ts",
    "src/graphics-compat/mcp/server.ts",
    "src/graphics-compat/mcp/tools.ts",
    "src/graphics-compat/mcp/types.ts",
    "src/graphics-compat/operations.ts",
    "src/icons.ts",
    "src/index.ts",
    "src/layout.ts",
    "src/lint.ts",
    "src/mcp/boundary.ts",
    "src/mcp/index.ts",
    "src/mcp/server.ts",
    "src/mcp/tools.ts",
    "src/mcp/types.ts",
    "src/operations.ts",
    "src/parse.ts",
    "src/render.ts",
    "src/skill-install.ts",
    "src/theme.ts",
    "src/tldr.ts",
    "src/types.ts",
    "src/vectorize/archive.ts",
    "src/vectorize/command.ts",
    "src/vectorize/index.ts",
    "src/vectorize/limits.ts",
    "src/vectorize/metrics.ts",
    "src/vectorize/pixels.ts",
    "src/vectorize/supervisor.ts",
    "src/vectorize/svg.ts",
    "src/vectorize/tool.ts",
    "src/vectorize/types.ts",
    "src/vectorize/vectorize.ts",
    "src/vectorize/worker-protocol.ts",
    "src/vectorize/worker.ts",
    "src/workflow.ts",
    "examples",
    "schema",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun -e 'await (await import(\"node:fs/promises\")).rm(\"./dist\", { recursive: true, force: true })' && bun build ./src/index.ts ./src/auth.ts ./src/code/index.ts ./src/code/advanced.ts ./src/discovery.ts ./src/generate.ts ./src/host-resources.ts ./src/operations.ts ./src/workflow.ts ./src/graphics-compat-cli.ts ./src/cli.ts ./src/vectorize/worker.ts --outdir ./dist --root ./src --target bun --format esm --splitting --packages external",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./src",
    "check:release-workflows": "bun test ./scripts/release-workflow.test.ts",
    "check:schema": "bun run ./scripts/validate-schema.ts",
    "check:skill": "bun run ./scripts/validate-skill.ts",
    "test:vectorize:official": "bun run ./scripts/official-vectorizer-smoke.ts",
    "test:package": "bun run ./scripts/package-smoke.ts",
    "check": "bun run typecheck && bun run build && bun run test:package && bun run test && bun run check:release-workflows && bun run check:schema && bun run check:skill",
    "prepack": "bun run check"
  },
  "dependencies": {
    "@noble/hashes": "2.2.0",
    "@resvg/resvg-js": "2.6.2",
    "sharp": "0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "ajv": "8.17.1",
    "fast-check": "^4.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tldraw": "5.2.5",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
