{
  "name": "@hraness/atet",
  "version": "2.0.0",
  "description": "Atet, named for Ra's solar barque, is an open-source TypeScript SDK and Bun CLI for carrying ideas and raw assets into images, diagrams, animated loops, and video.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./src/cli.ts",
    "./src/code/advanced.ts",
    "./src/code/index.ts",
    "./src/generate.ts",
    "./src/host-resources.ts",
    "./src/index.ts",
    "./src/operations.ts",
    "./src/vectorize/worker.ts",
    "./src/workflow.ts",
    "./apps/desktop/cli/main.ts",
    "./apps/desktop/runtime/src/main.ts"
  ],
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "workspaces": {
    "packages": [
      "apps/web",
      "packages/*"
    ],
    "catalog": {
      "@ai-sdk/gateway-v4": "npm:@ai-sdk/gateway@^4.0.27",
      "@img/sharp-darwin-arm64": "0.35.3",
      "@img/sharp-libvips-darwin-arm64": "1.3.2",
      "@native-sdk/cli": "0.5.3",
      "@types/bun": "^1.3.14",
      "@types/node": "^24.10.0",
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "@vitejs/plugin-react": "^6.0.3",
      "agent-browser": "0.32.3",
      "ai-v7": "npm:ai@^7.0.36",
      "chromium-bidi": "12.1.0",
      "eslint": "^9.39.2",
      "fast-check": "^4.8.0",
      "motion": "12.42.0",
      "@paper-design/shaders": "0.0.77",
      "playwright-core": "1.62.0",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "three": "0.183.2",
      "typescript": "^6.0.3",
      "vite": "^8.1.5",
      "zod": "^4.4.3"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hraness/atet.git"
  },
  "homepage": "https://atet.sh/",
  "bugs": {
    "url": "https://github.com/hraness/atet/issues"
  },
  "keywords": [
    "atet",
    "visual-media",
    "creative-tools",
    "typescript",
    "bun",
    "cli",
    "local-first",
    "image-generation",
    "image-vectorization",
    "diagram",
    "animation",
    "animated-loops",
    "video",
    "threejs",
    "tldraw",
    "agent-skill",
    "mcp",
    "workflow",
    "vercel-ai-gateway"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./src/cli.ts",
      "import": "./dist/cli.js"
    },
    "./code": {
      "types": "./src/code/index.ts",
      "import": "./dist/code/index.js"
    },
    "./code/advanced": {
      "types": "./src/code/advanced.ts",
      "import": "./dist/code/advanced.js"
    },
    "./generate": {
      "types": "./src/generate.ts",
      "import": "./dist/generate.js"
    },
    "./host-resources": {
      "types": "./src/host-resources.ts",
      "import": "./dist/host-resources.js"
    },
    "./operations": {
      "types": "./src/operations.ts",
      "import": "./dist/operations.js"
    },
    "./workflow": {
      "types": "./src/workflow.ts",
      "import": "./dist/workflow.js"
    },
    "./scene": {
      "types": "./packages/scene/src/index.ts",
      "import": "./packages/scene/src/index.ts"
    },
    "./local/code": {
      "types": "./apps/desktop/code/public.ts",
      "import": "./apps/desktop/code/public.ts"
    },
    "./local/code/advanced": {
      "types": "./apps/desktop/code/advanced.ts",
      "import": "./apps/desktop/code/advanced.ts"
    },
    "./local/code/workflows": {
      "types": "./apps/desktop/workflows/index.ts",
      "import": "./apps/desktop/workflows/index.ts"
    },
    "./local/html-overlay": {
      "types": "./apps/desktop/html-overlay/index.ts",
      "import": "./apps/desktop/html-overlay/index.ts"
    }
  },
  "bin": {
    "atet": "./apps/desktop/dist/cli/main.js",
    "transmute": "./apps/desktop/dist/cli/transmute.js"
  },
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "apps/desktop/AGENTS.md",
    "apps/desktop/README.md",
    "apps/desktop/analysis",
    "apps/desktop/app.zon",
    "apps/desktop/application",
    "apps/desktop/assets",
    "apps/desktop/build.zig",
    "apps/desktop/build.zig.zon",
    "apps/desktop/capture",
    "apps/desktop/cli",
    "apps/desktop/code",
    "apps/desktop/contracts",
    "apps/desktop/core",
    "apps/desktop/direct",
    "apps/desktop/dist/cli",
    "apps/desktop/eslint.config.mjs",
    "apps/desktop/frontend",
    "apps/desktop/html-overlay",
    "apps/desktop/runtime/AGENTS.md",
    "apps/desktop/runtime/gateway.entitlements.plist",
    "apps/desktop/runtime/package-macos.test.ts",
    "apps/desktop/runtime/package-macos.ts",
    "apps/desktop/runtime/run-native.test.ts",
    "apps/desktop/runtime/run-native.ts",
    "apps/desktop/runtime/run-zig.test.ts",
    "apps/desktop/runtime/run-zig.ts",
    "apps/desktop/runtime/src",
    "apps/desktop/runtime/zig-toolchain.test.ts",
    "apps/desktop/runtime/zig-toolchain.ts",
    "apps/desktop/src",
    "apps/desktop/testing",
    "apps/desktop/tsconfig.json",
    "apps/desktop/workflows",
    "packages/scene/src",
    "NOTICE.md",
    "src",
    "examples",
    "schema",
    "skills",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:sdk && bun run build:desktop && bun run build:web",
    "build:sdk": "bun -e 'await (await import(\"node:fs/promises\")).rm(\"./dist\", { recursive: true, force: true })' && bun build ./src/index.ts ./src/cli.ts ./src/code/index.ts ./src/code/advanced.ts ./src/generate.ts ./src/host-resources.ts ./src/operations.ts ./src/workflow.ts ./src/vectorize/worker.ts --outdir ./dist --root ./src --target bun --format esm --splitting --packages external",
    "build:desktop": "bun run build:desktop:cli && bun run build:desktop:frontend && bun run build:desktop:runtime",
    "build:desktop:cli": "bun -e 'await (await import(\"node:fs/promises\")).rm(\"./apps/desktop/dist/cli\", { recursive: true, force: true })' && bun build --target=bun --minify --sourcemap=none --packages external --external @hraness/atet/cli apps/desktop/cli/main.ts --outdir apps/desktop/dist/cli && bun build --target=bun --minify --sourcemap=none --packages external --external '*main.js' apps/desktop/cli/transmute.ts --outdir apps/desktop/dist/cli",
    "build:desktop:frontend": "vite build --config apps/desktop/frontend/vite.config.ts && bun run check:desktop:direct-boundary",
    "build:desktop:runtime": "bun build --compile --minify --sourcemap=none apps/desktop/runtime/src/main.ts --outfile apps/desktop/runtime/dist/atet-gateway && bun run check:desktop:direct-boundary",
    "build:web": "bun run --cwd apps/web build",
    "dev:frontend": "vite --config apps/desktop/frontend/vite.config.ts",
    "dev:desktop": "bun run build:desktop:runtime && bun run ./apps/desktop/runtime/run-native.ts dev",
    "typecheck": "bun run typecheck:sdk && bun run typecheck:desktop",
    "typecheck:sdk": "tsc --noEmit -p tsconfig.json",
    "typecheck:desktop": "tsc --noEmit -p apps/desktop/tsconfig.json",
    "lint": "bun run lint:sdk && bun run lint:desktop",
    "lint:sdk": "eslint src packages/scene scripts",
    "lint:desktop": "eslint apps/desktop/contracts apps/desktop/core apps/desktop/application apps/desktop/code apps/desktop/workflows apps/desktop/html-overlay apps/desktop/cli apps/desktop/capture apps/desktop/analysis apps/desktop/runtime apps/desktop/frontend apps/desktop/direct",
    "test": "bun run test:sdk && bun run test:desktop && bun run --cwd apps/web test",
    "test:sdk": "bun test ./src ./packages/scene",
    "test:desktop": "bun test ./apps/desktop/contracts ./apps/desktop/core ./apps/desktop/application ./apps/desktop/code ./apps/desktop/workflows ./apps/desktop/html-overlay ./apps/desktop/cli ./apps/desktop/capture ./apps/desktop/analysis ./apps/desktop/runtime ./apps/desktop/frontend ./apps/desktop/direct",
    "test:desktop:macos": "bun run build:desktop:capture:macos && bun test ./apps/desktop/capture/interruption-state.macos.test.ts ./apps/desktop/capture/timeline-prepared.macos.test.ts ./apps/desktop/capture/controller-orchestration.macos.test.ts ./apps/desktop/capture/finalization-state.macos.test.ts ./apps/desktop/capture/start-coordinator.macos.test.ts ./apps/desktop/capture/recorder-single-flight.macos.test.ts ./apps/desktop/capture/native-interruptions.macos.test.ts && bun run build:desktop:analysis:macos && bun test ./apps/desktop/analysis && bun run ./apps/desktop/runtime/run-zig.ts build test -Dplatform=macos",
    "build:desktop:capture:macos": "bun run ./apps/desktop/capture/build.ts",
    "build:desktop:analysis:macos": "bun run ./apps/desktop/analysis/build.ts",
    "build:desktop:macos": "bun run build:desktop:capture:macos && bun run build:desktop:analysis:macos && bun run build:desktop:frontend && bun run build:desktop:runtime && bun run ./apps/desktop/runtime/run-zig.ts build -Dplatform=macos -Doptimize=ReleaseFast",
    "start:desktop:macos": "bun run build:desktop:capture:macos && bun run build:desktop:analysis:macos && bun run build:desktop:runtime && bun run ./apps/desktop/runtime/run-native.ts run",
    "package:desktop:macos": "bun run build:desktop:capture:macos && bun run build:desktop:analysis:macos && bun run build:desktop:frontend && bun run build:desktop:runtime && bun run ./apps/desktop/runtime/run-zig.ts build package -Dplatform=macos -Dpackage-target=macos && bun run ./apps/desktop/runtime/package-macos.ts",
    "build:cli:macos": "bun run ./apps/desktop/cli/build-compiled.ts",
    "test:cli:compiled:macos": "bun run build:cli:macos && ATET_RUN_COMPILED_CLI_SMOKE=1 bun test ./apps/desktop/cli/compiled-portable-surface.macos.test.ts",
    "test:html-overlay": "bun test ./apps/desktop/html-overlay ./apps/desktop/application/html-overlay-browser-runtime.test.ts ./apps/desktop/application/html-overlay-integrity.test.ts ./apps/desktop/application/operations/media/html-overlay.test.ts ./apps/desktop/cli/html-overlay-renderer.security.test.ts ./apps/desktop/cli/html-overlay-snapshot-scavenger.test.ts ./apps/desktop/cli/html-overlay-renderer.macos.test.ts",
    "test:html-overlay:browser:macos": "ATET_RUN_HTML_OVERLAY_RENDERER_SMOKE=1 bun test ./apps/desktop/cli/html-overlay-renderer.macos.test.ts",
    "test:html-overlay:operation:macos": "ATET_RUN_HTML_OVERLAY_OPERATION_SMOKE=1 bun test ./apps/desktop/application/operations/media/html-overlay.test.ts",
    "verify:html-overlay:macos": "bun run test:html-overlay:browser:macos && bun run test:html-overlay:operation:macos",
    "test:capture:hardware:macos": "bun test ./apps/desktop/capture/hardware-smoke.macos.test.ts",
    "doctor:macos": "native doctor --manifest apps/desktop/app.zon --strict",
    "benchmark:code-concurrency": "bun run ./apps/desktop/code/concurrency-benchmark.ts",
    "check:desktop:direct-boundary": "bun run ./apps/desktop/direct/check-production-boundary.ts",
    "check:release-workflows": "bun test ./scripts/release-workflow.test.ts",
    "check:schema": "bun run ./scripts/validate-schema.ts",
    "check:skill": "bun run ./scripts/validate-skill.ts",
    "check:standalone": "bun run ./scripts/check-standalone.ts",
    "test:vectorize:official": "bun run ./scripts/official-vectorizer-smoke.ts",
    "test:package": "bun run ./scripts/package-smoke.ts",
    "check:sdk": "bun run typecheck:sdk && bun run lint:sdk && bun run build:sdk && bun run test:sdk && bun run check:release-workflows && bun run check:schema && bun run check:skill",
    "check:desktop": "bun run typecheck:desktop && bun run lint:desktop && bun run test:desktop && bun run build:desktop",
    "check:web": "bun run --cwd apps/web check",
    "check": "bun run check:standalone && bun run check:sdk && bun run check:desktop && bun run check:web && bun run check:standalone && bun run test:package",
    "prepack": "bun run check"
  },
  "dependencies": {
    "@ai-sdk/gateway-v4": "npm:@ai-sdk/gateway@^4.0.27",
    "@noble/hashes": "2.2.0",
    "@paper-design/shaders": "0.0.77",
    "@resvg/resvg-js": "2.6.2",
    "ai-v7": "npm:ai@^7.0.36",
    "chromium-bidi": "12.1.0",
    "motion": "12.42.0",
    "playwright-core": "1.62.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "0.183.2",
    "typescript": "^6.0.3",
    "sharp": "0.35.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@hraness/direct": "git+https://github.com/hraness/direct.git#5e58fd5fdcb01a42073bdd887376132509a5a491",
    "@native-sdk/cli": "0.5.3",
    "@types/bun": "^1.3.14",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "agent-browser": "0.32.3",
    "ajv": "8.17.1",
    "eslint": "^9.39.2",
    "fast-check": "^4.8.0",
    "tldraw": "5.2.5",
    "typescript-eslint": "^8.53.0",
    "vite": "^8.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
